/* Dashboard Specific Styles */
.dashboard-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 100px 0 40px;
    margin-top: 70px;
}

.dashboard-header h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.dashboard-header p {
    font-size: 1.1rem;
    opacity: 0.9;
}

.dashboard-content {
    padding: 40px 0;
    background: #f8f9fa;
    min-height: calc(100vh - 170px);
}

.dashboard-nav {
    display: flex;
    gap: 0;
    margin-bottom: 40px;
    background: white;
    border-radius: 10px;
    padding: 0;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    overflow: hidden;
}

.nav-btn {
    flex: 1;
    padding: 15px 20px;
    border: none;
    background: white;
    color: #666;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    border-bottom: 3px solid transparent;
}

.nav-btn:hover {
    background: #f8f9fa;
    color: #2c5aa0;
}

.nav-btn.active {
    background: #2c5aa0;
    color: white;
    border-bottom-color: #1e3a5f;
}

.nav-btn.active:hover {
    background: #2c5aa0;
    color: white;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 40px;
}

.stat-card {
    background: white;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    display: flex;
    align-items: center;
    gap: 20px;
    transition: transform 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-2px);
}

.stat-icon {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.5rem;
}

.stat-info h3 {
    font-size: 2rem;
    margin-bottom: 5px;
    color: #333;
}

.stat-info p {
    color: #666;
    font-size: 0.9rem;
}

/* Dashboard Grid */
.dashboard-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.dashboard-section {
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.dashboard-section h3 {
    margin-bottom: 20px;
    color: #333;
    font-size: 1.3rem;
}

.activity-list {
    min-height: 200px;
}

.activity-item {
    padding: 15px;
    border-left: 4px solid #2c5aa0;
    background: #f8f9fa;
    margin-bottom: 10px;
    border-radius: 0 5px 5px 0;
}

.activity-item h4 {
    margin-bottom: 5px;
    color: #333;
}

.activity-item p {
    color: #666;
    font-size: 0.9rem;
}

.activity-time {
    font-size: 0.8rem;
    color: #999;
}

.quick-actions {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.quick-actions .btn {
    justify-content: flex-start;
    padding: 15px 20px;
    font-size: 0.95rem;
}

/* Section Header */
.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding-bottom: 15px;
    border-bottom: 2px solid #e9ecef;
}

.section-header h2 {
    color: #333;
    font-size: 2rem;
}

.filter-buttons {
    display: flex;
    gap: 10px;
}

.filter-btn {
    padding: 8px 16px;
    border: 2px solid #e9ecef;
    background: white;
    color: #666;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 0.9rem;
}

.filter-btn:hover,
.filter-btn.active {
    background: #2c5aa0;
    color: white;
    border-color: #2c5aa0;
}

/* Equipment Grid (Dashboard) */
.equipment-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 20px;
}

.dashboard-equipment-card {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.dashboard-equipment-card:hover {
    transform: translateY(-2px);
}

.dashboard-equipment-header {
    padding: 20px;
    border-bottom: 1px solid #e9ecef;
    display: flex;
    justify-content: between;
    align-items: start;
    gap: 15px;
}

.dashboard-equipment-icon {
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.5rem;
    flex-shrink: 0;
}

.dashboard-equipment-info h3 {
    margin-bottom: 5px;
    color: #333;
}

.dashboard-equipment-status {
    display: inline-block;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
}

.status-available {
    background: #d4edda;
    color: #155724;
}

.status-unavailable {
    background: #f8d7da;
    color: #721c24;
}

.dashboard-equipment-body {
    padding: 20px;
}

.dashboard-equipment-description {
    color: #666;
    margin-bottom: 15px;
    line-height: 1.5;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.dashboard-equipment-details {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin-bottom: 20px;
}

.dashboard-equipment-detail {
    text-align: center;
    padding: 10px;
    background: #f8f9fa;
    border-radius: 5px;
}

.dashboard-equipment-detail strong {
    display: block;
    color: #2c5aa0;
    margin-bottom: 2px;
}

.dashboard-equipment-detail span {
    color: #666;
    font-size: 0.8rem;
}

.dashboard-equipment-actions {
    display: flex;
    gap: 10px;
}

.dashboard-equipment-actions .btn {
    flex: 1;
    padding: 8px 12px;
    font-size: 0.85rem;
}

/* Bookings List */
.bookings-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.booking-item {
    background: white;
    border-radius: 10px;
    padding: 25px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    border-left: 4px solid #e9ecef;
}

.booking-item.pending {
    border-left-color: #ffc107;
}

.booking-item.approved {
    border-left-color: #28a745;
}

.booking-item.rejected {
    border-left-color: #dc3545;
}

.booking-item.completed {
    border-left-color: #6c757d;
}

.booking-header {
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin-bottom: 15px;
}

.booking-info h3 {
    margin-bottom: 5px;
    color: #333;
}

.booking-info p {
    color: #666;
    margin-bottom: 5px;
}

.booking-status {
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
}

.status-pending {
    background: #fff3cd;
    color: #856404;
}

.status-approved {
    background: #d4edda;
    color: #155724;
}

.status-rejected {
    background: #f8d7da;
    color: #721c24;
}

.status-completed {
    background: #d1ecf1;
    color: #0c5460;
}

.booking-details {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin-bottom: 20px;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 8px;
}

.booking-detail {
    text-align: center;
}

.booking-detail strong {
    display: block;
    color: #2c5aa0;
    margin-bottom: 5px;
}

.booking-detail span {
    color: #666;
    font-size: 0.9rem;
}

.booking-actions {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.booking-actions .btn {
    padding: 8px 16px;
    font-size: 0.9rem;
}

/* Equipment Form */
.equipment-form {
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.equipment-form .form-group {
    margin-bottom: 20px;
}

.equipment-form textarea {
    resize: vertical;
}

.form-actions {
    display: flex;
    gap: 15px;
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid #e9ecef;
}

.form-actions .btn {
    flex: 1;
    justify-content: center;
}

/* Empty States */
.empty-state {
    text-align: center;
    padding: 60px 20px;
    color: #666;
}

.empty-state i {
    font-size: 4rem;
    color: #ccc;
    margin-bottom: 20px;
}

.empty-state h3 {
    margin-bottom: 10px;
    color: #333;
}

.empty-state p {
    margin-bottom: 20px;
    line-height: 1.6;
}

/* Responsive Design */
@media (max-width: 768px) {
    .dashboard-nav {
        flex-wrap: wrap;
    }
    
    .nav-btn {
        flex: 1 1 50%;
    }

    .stats-grid {
        grid-template-columns: 1fr;
    }

    .dashboard-grid {
        grid-template-columns: 1fr;
    }

    .section-header {
        flex-direction: column;
        align-items: stretch;
        gap: 15px;
    }

    .equipment-grid {
        grid-template-columns: 1fr;
    }

    .booking-header {
        flex-direction: column;
        gap: 15px;
    }

    .booking-details {
        grid-template-columns: 1fr;
    }

    .booking-actions {
        flex-direction: column;
    }

    .form-actions {
        flex-direction: column;
    }

    .filter-buttons {
        flex-wrap: wrap;
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .dashboard-header h1 {
        font-size: 2rem;
    }

    .dashboard-equipment-header {
        flex-direction: column;
        text-align: center;
    }

    .dashboard-equipment-details {
        grid-template-columns: 1fr;
    }

    .nav-btn {
        flex: 1 1 100%;
    }
}