{
  "name": "pet-rental-mvp",
  "version": "1.0.0",
  "description": "Pet Equipment Rental Platform MVP",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "node test-platform.js",
    "build": "echo 'Build completed'",
    "deploy": "npm install && npm start"
  },
  "dependencies": {
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "body-parser": "^1.20.2",
    "sqlite3": "^5.1.6",
    "bcrypt": "^5.1.1",
    "connect-sqlite3": "^0.9.13",
    "express-flash": "^0.0.2",
    "express-validator": "^7.0.1",
    "multer": "^1.4.5-lts.1",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "keywords": [
    "pet",
    "rental",
    "equipment",
    "grooming",
    "sharing-economy"
  ],
  "author": "MiniMax Agent",
  "license": "MIT"
}