<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - PetRent</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/dashboard.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <i class="fas fa-paw"></i>
                <span>PetRent</span>
            </div>
            <div class="nav-menu" id="nav-menu">
                <a href="/index.html" class="nav-link">Home</a>
                <a href="/index.html#browse" class="nav-link">Browse Equipment</a>
                <div class="nav-user" id="nav-user">
                    <span class="nav-user-name" id="user-name"></span>
                    <a href="/dashboard.html" class="nav-link active">Dashboard</a>
                    <a href="#" class="nav-link" id="logout-btn">Logout</a>
                </div>
            </div>
            <div class="nav-toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Dashboard Header -->
    <div class="dashboard-header">
        <div class="container">
            <h1>Dashboard</h1>
            <p id="welcome-message">Welcome back!</p>
        </div>
    </div>

    <!-- Dashboard Content -->
    <div class="dashboard-content">
        <div class="container">
            <div class="dashboard-nav">
                <button class="nav-btn active" data-tab="overview">Overview</button>
                <button class="nav-btn" data-tab="my-equipment" id="my-equipment-tab" style="display: none;">My Equipment</button>
                <button class="nav-btn" data-tab="bookings">My Bookings</button>
                <button class="nav-btn" data-tab="rentals">Items I'm Renting</button>
                <button class="nav-btn" data-tab="add-equipment" id="add-equipment-tab" style="display: none;">Add Equipment</button>
            </div>

            <!-- Overview Tab -->
            <div class="tab-content active" id="overview">
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-tools"></i>
                        </div>
                        <div class="stat-info">
                            <h3 id="total-equipment">0</h3>
                            <p>Equipment Listed</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-calendar-check"></i>
                        </div>
                        <div class="stat-info">
                            <h3 id="total-bookings">0</h3>
                            <p>Total Bookings</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-dollar-sign"></i>
                        </div>
                        <div class="stat-info">
                            <h3 id="total-revenue">$0</h3>
                            <p>Total Revenue</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-star"></i>
                        </div>
                        <div class="stat-info">
                            <h3 id="rating">-</h3>
                            <p>Average Rating</p>
                        </div>
                    </div>
                </div>

                <div class="dashboard-grid">
                    <div class="dashboard-section">
                        <h3>Recent Activity</h3>
                        <div class="activity-list" id="recent-activity">
                            <p>No recent activity to show.</p>
                        </div>
                    </div>
                    
                    <div class="dashboard-section">
                        <h3>Quick Actions</h3>
                        <div class="quick-actions">
                            <button class="btn btn-primary" onclick="showTab('add-equipment')" id="add-equipment-btn">
                                <i class="fas fa-plus"></i> List New Equipment
                            </button>
                            <button class="btn btn-secondary" onclick="showTab('bookings')">
                                <i class="fas fa-calendar"></i> View Bookings
                            </button>
                            <button class="btn btn-secondary" onclick="window.location.href='/index.html#browse'">
                                <i class="fas fa-search"></i> Browse Equipment
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- My Equipment Tab -->
            <div class="tab-content" id="my-equipment">
                <div class="section-header">
                    <h2>My Equipment</h2>
                    <button class="btn btn-primary" onclick="showAddEquipmentModal()">
                        <i class="fas fa-plus"></i> Add Equipment
                    </button>
                </div>
                <div class="equipment-grid" id="my-equipment-grid">
                    <!-- Equipment will be populated by JavaScript -->
                </div>
            </div>

            <!-- Bookings Tab -->
            <div class="tab-content" id="bookings">
                <div class="section-header">
                    <h2>My Bookings</h2>
                    <div class="filter-buttons">
                        <button class="filter-btn active" data-status="all">All</button>
                        <button class="filter-btn" data-status="pending">Pending</button>
                        <button class="filter-btn" data-status="approved">Approved</button>
                        <button class="filter-btn" data-status="completed">Completed</button>
                    </div>
                </div>
                <div class="bookings-list" id="bookings-list">
                    <!-- Bookings will be populated by JavaScript -->
                </div>
            </div>

            <!-- Rentals Tab -->
            <div class="tab-content" id="rentals">
                <div class="section-header">
                    <h2>Items I'm Renting</h2>
                </div>
                <div class="bookings-list" id="rentals-list">
                    <!-- Rentals will be populated by JavaScript -->
                </div>
            </div>

            <!-- Add Equipment Tab -->
            <div class="tab-content" id="add-equipment">
                <div class="section-header">
                    <h2>Add New Equipment</h2>
                </div>
                <form id="add-equipment-form" class="equipment-form">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="eq-title">Equipment Title *</label>
                            <input type="text" id="eq-title" required placeholder="e.g., Professional Dog Grooming Clippers">
                        </div>
                        <div class="form-group">
                            <label for="eq-category">Category *</label>
                            <select id="eq-category" required>
                                <option value="">Select Category</option>
                                <option value="Grooming">Grooming</option>
                                <option value="Training">Training</option>
                                <option value="Health">Health</option>
                                <option value="Travel">Travel</option>
                                <option value="Safety">Safety</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="eq-subcategory">Subcategory</label>
                            <input type="text" id="eq-subcategory" placeholder="e.g., Clippers, Nail Care, etc.">
                        </div>
                        <div class="form-group">
                            <label for="eq-brand">Brand</label>
                            <input type="text" id="eq-brand" placeholder="e.g., Andis, Oster">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="eq-description">Description</label>
                        <textarea id="eq-description" rows="4" placeholder="Describe your equipment, its condition, and any special features..."></textarea>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label for="eq-condition">Condition *</label>
                            <select id="eq-condition" required>
                                <option value="new">New</option>
                                <option value="excellent">Excellent</option>
                                <option value="good" selected>Good</option>
                                <option value="fair">Fair</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="eq-location">Location *</label>
                            <select id="eq-location" required>
                                <option value="">Select Location</option>
                                <option value="New York, NY">New York, NY</option>
                                <option value="Los Angeles, CA">Los Angeles, CA</option>
                                <option value="Chicago, IL">Chicago, IL</option>
                                <option value="Miami, FL">Miami, FL</option>
                                <option value="Austin, TX">Austin, TX</option>
                            </select>
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label for="eq-daily-rate">Daily Rate ($) *</label>
                            <input type="number" id="eq-daily-rate" required min="0" step="0.01" placeholder="25.00">
                        </div>
                        <div class="form-group">
                            <label for="eq-weekly-rate">Weekly Rate ($)</label>
                            <input type="number" id="eq-weekly-rate" min="0" step="0.01" placeholder="125.00">
                        </div>
                        <div class="form-group">
                            <label for="eq-monthly-rate">Monthly Rate ($)</label>
                            <input type="number" id="eq-monthly-rate" min="0" step="0.01" placeholder="400.00">
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label for="eq-deposit">Security Deposit ($)</label>
                            <input type="number" id="eq-deposit" min="0" step="0.01" value="0">
                        </div>
                        <div class="form-group">
                            <label for="eq-delivery-fee">Delivery Fee ($)</label>
                            <input type="number" id="eq-delivery-fee" min="0" step="0.01" value="0">
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label for="eq-pickup-method">Pickup Method</label>
                            <select id="eq-pickup-method">
                                <option value="pickup">Self Pickup Only</option>
                                <option value="delivery">Delivery Only</option>
                                <option value="both" selected>Both Pickup and Delivery</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="eq-min-days">Minimum Rental Days</label>
                            <input type="number" id="eq-min-days" min="1" value="1">
                        </div>
                        <div class="form-group">
                            <label for="eq-max-days">Maximum Rental Days</label>
                            <input type="number" id="eq-max-days" min="1" placeholder="Optional">
                        </div>
                    </div>

                    <div class="form-actions">
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-plus"></i> List Equipment
                        </button>
                        <button type="button" class="btn btn-secondary" onclick="clearEquipmentForm()">
                            <i class="fas fa-undo"></i> Clear Form
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Edit Equipment Modal -->
    <div id="edit-equipment-modal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Edit Equipment</h2>
            <form id="edit-equipment-form">
                <input type="hidden" id="edit-equipment-id">
                <div class="form-row">
                    <div class="form-group">
                        <label for="edit-eq-title">Equipment Title *</label>
                        <input type="text" id="edit-eq-title" required>
                    </div>
                    <div class="form-group">
                        <label for="edit-eq-category">Category *</label>
                        <select id="edit-eq-category" required>
                            <option value="Grooming">Grooming</option>
                            <option value="Training">Training</option>
                            <option value="Health">Health</option>
                            <option value="Travel">Travel</option>
                            <option value="Safety">Safety</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label for="edit-eq-description">Description</label>
                    <textarea id="edit-eq-description" rows="3"></textarea>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="edit-eq-daily-rate">Daily Rate ($) *</label>
                        <input type="number" id="edit-eq-daily-rate" required min="0" step="0.01">
                    </div>
                    <div class="form-group">
                        <label for="edit-eq-available">Available</label>
                        <select id="edit-eq-available">
                            <option value="1">Yes</option>
                            <option value="0">No</option>
                        </select>
                    </div>
                </div>
                <div class="form-actions">
                    <button type="submit" class="btn btn-primary">Update Equipment</button>
                    <button type="button" class="btn btn-secondary" onclick="closeModal('edit-equipment-modal')">Cancel</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Success/Error Messages -->
    <div id="message-container"></div>

    <script src="js/app.js"></script>
    <script src="js/dashboard.js"></script>
</body>
</html>