<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PetRent - Pet Equipment Rental Platform</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <i class="fas fa-paw"></i>
                <span>PetRent</span>
            </div>
            <div class="nav-menu" id="nav-menu">
                <a href="#home" class="nav-link">Home</a>
                <a href="#browse" class="nav-link">Browse Equipment</a>
                <a href="#how-it-works" class="nav-link">How It Works</a>
                <a href="#about" class="nav-link">About</a>
                <div class="nav-auth" id="nav-auth">
                    <a href="#" class="nav-link" id="login-btn">Login</a>
                    <a href="#" class="nav-link" id="register-btn">Sign Up</a>
                </div>
                <div class="nav-user" id="nav-user" style="display: none;">
                    <span class="nav-user-name" id="user-name"></span>
                    <a href="/dashboard.html" class="nav-link">Dashboard</a>
                    <a href="#" class="nav-link" id="logout-btn">Logout</a>
                </div>
            </div>
            <div class="nav-toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-content">
            <h1>Access Premium Pet Equipment Without Ownership</h1>
            <p>From grooming clippers to agility training gear - rent quality equipment when you need it, return it when you're done. Save money, reduce waste, and give every pet access to the best tools.</p>
            <div class="hero-buttons">
                <button class="btn btn-primary" onclick="scrollToSection('browse')">
                    <i class="fas fa-search"></i> Browse Equipment
                </button>
                <button class="btn btn-secondary" onclick="scrollToSection('how-it-works')">
                    <i class="fas fa-play"></i> How It Works
                </button>
            </div>
        </div>
        <div class="hero-stats">
            <div class="stat">
                <div class="stat-number">500+</div>
                <div class="stat-label">Equipment Items</div>
            </div>
            <div class="stat">
                <div class="stat-number">1,200+</div>
                <div class="stat-label">Happy Pet Owners</div>
            </div>
            <div class="stat">
                <div class="stat-number">$50K+</div>
                <div class="stat-label">Equipment Value Shared</div>
            </div>
        </div>
    </section>

    <!-- Problem Statement -->
    <section class="problem-statement">
        <div class="container">
            <h2>Why Pet Equipment Rental?</h2>
            <div class="problems-grid">
                <div class="problem-card">
                    <div class="problem-icon">
                        <i class="fas fa-dollar-sign"></i>
                    </div>
                    <h3>High Equipment Costs</h3>
                    <p>Professional grooming clippers cost $200-500+ but are used occasionally. Why buy when you can rent for $25/day?</p>
                </div>
                <div class="problem-card">
                    <div class="problem-icon">
                        <i class="fas fa-warehouse"></i>
                    </div>
                    <h3>Storage & Maintenance</h3>
                    <p>Large equipment takes up space and requires maintenance. Rent when needed, return when done.</p>
                </div>
                <div class="problem-card">
                    <div class="problem-icon">
                        <i class="fas fa-leaf"></i>
                    </div>
                    <h3>Environmental Impact</h3>
                    <p>Reduce waste by sharing underutilized equipment. One clippers set can serve 20+ pet owners instead of 1.</p>
                </div>
                <div class="problem-card">
                    <div class="problem-icon">
                        <i class="fas fa-handshake"></i>
                    </div>
                    <h3>Access to Quality</h3>
                    <p>Try professional-grade equipment before buying. Test what works best for your pet's specific needs.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Browse Equipment -->
    <section id="browse" class="browse-section">
        <div class="container">
            <h2>Browse Available Equipment</h2>
            <div class="search-filters">
                <div class="search-bar">
                    <input type="text" id="search-input" placeholder="Search for equipment (e.g., 'grooming clippers', 'nail trimmer')">
                    <button id="search-btn">
                        <i class="fas fa-search"></i>
                    </button>
                </div>
                <div class="filter-bar">
                    <select id="category-filter">
                        <option value="">All Categories</option>
                        <option value="Grooming">Grooming</option>
                        <option value="Training">Training</option>
                        <option value="Health">Health</option>
                        <option value="Travel">Travel</option>
                        <option value="Safety">Safety</option>
                    </select>
                    <select id="location-filter">
                        <option value="">All Locations</option>
                        <option value="New York">New York</option>
                        <option value="Los Angeles">Los Angeles</option>
                        <option value="Chicago">Chicago</option>
                        <option value="Miami">Miami</option>
                    </select>
                </div>
            </div>
            <div class="equipment-grid" id="equipment-grid">
                <!-- Equipment cards will be populated by JavaScript -->
            </div>
            <div class="load-more" id="load-more" style="display: none;">
                <button class="btn btn-primary">Load More Equipment</button>
            </div>
        </div>
    </section>

    <!-- How It Works -->
    <section id="how-it-works" class="how-it-works">
        <div class="container">
            <h2>How PetRent Works</h2>
            <div class="steps">
                <div class="step">
                    <div class="step-number">1</div>
                    <div class="step-icon">
                        <i class="fas fa-search"></i>
                    </div>
                    <h3>Browse & Find</h3>
                    <p>Search for the equipment you need. Filter by category, location, and availability to find the perfect match.</p>
                </div>
                <div class="step">
                    <div class="step-number">2</div>
                    <div class="step-icon">
                        <i class="fas fa-calendar-check"></i>
                    </div>
                    <h3>Book & Pay</h3>
                    <p>Select your rental dates, review the terms, and pay securely. Insurance and deposits are handled automatically.</p>
                </div>
                <div class="step">
                    <div class="step-number">3</div>
                    <div class="step-icon">
                        <i class="fas fa-truck"></i>
                    </div>
                    <h3>Pickup or Delivery</h3>
                    <p>Collect your equipment or have it delivered. All items are clean, sanitized, and ready to use.</p>
                </div>
                <div class="step">
                    <div class="step-number">4</div>
                    <div class="step-icon">
                        <i class="fas fa-heart"></i>
                    </div>
                    <h3>Use & Return</h3>
                    <p>Use the equipment for your pet's needs. Return it in the same condition and help the next pet owner.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- About -->
    <section id="about" class="about">
        <div class="container">
            <div class="about-content">
                <div class="about-text">
                    <h2>Building a Community of Pet Care</h2>
                    <p>PetRent was born from a simple observation: most pet owners need specialized equipment only occasionally, yet they face high costs and storage challenges when buying. We're creating a sharing economy solution that makes premium pet equipment accessible to everyone.</p>
                    <div class="about-features">
                        <div class="feature">
                            <i class="fas fa-shield-alt"></i>
                            <span>Fully insured rentals</span>
                        </div>
                        <div class="feature">
                            <i class="fas fa-check-circle"></i>
                            <span>Quality verified equipment</span>
                        </div>
                        <div class="feature">
                            <i class="fas fa-phone"></i>
                            <span>24/7 customer support</span>
                        </div>
                        <div class="feature">
                            <i class="fas fa-leaf"></i>
                            <span>Environmentally sustainable</span>
                        </div>
                    </div>
                </div>
                <div class="about-stats">
                    <div class="stat-item">
                        <h3>56%</h3>
                        <p>of pet owners can't afford professional grooming equipment</p>
                    </div>
                    <div class="stat-item">
                        <h3>$25/day</h3>
                        <p>Average cost vs $500+ to buy professional clippers</p>
                    </div>
                    <div class="stat-item">
                        <h3>92%</h3>
                        <p>of pet owners face barriers to pet care</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Login Modal -->
    <div id="login-modal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Login to PetRent</h2>
            <form id="login-form">
                <div class="form-group">
                    <label for="login-email">Email</label>
                    <input type="email" id="login-email" required>
                </div>
                <div class="form-group">
                    <label for="login-password">Password</label>
                    <input type="password" id="login-password" required>
                </div>
                <button type="submit" class="btn btn-primary">Login</button>
                <p class="form-footer">Don't have an account? <a href="#" id="switch-to-register">Sign up here</a></p>
            </form>
        </div>
    </div>

    <!-- Register Modal -->
    <div id="register-modal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Join PetRent</h2>
            <form id="register-form">
                <div class="form-row">
                    <div class="form-group">
                        <label for="reg-firstName">First Name</label>
                        <input type="text" id="reg-firstName" required>
                    </div>
                    <div class="form-group">
                        <label for="reg-lastName">Last Name</label>
                        <input type="text" id="reg-lastName" required>
                    </div>
                </div>
                <div class="form-group">
                    <label for="reg-username">Username</label>
                    <input type="text" id="reg-username" required>
                </div>
                <div class="form-group">
                    <label for="reg-email">Email</label>
                    <input type="email" id="reg-email" required>
                </div>
                <div class="form-group">
                    <label for="reg-password">Password</label>
                    <input type="password" id="reg-password" required>
                </div>
                <div class="form-group">
                    <label for="reg-location">Location</label>
                    <select id="reg-location" required>
                        <option value="">Select your city</option>
                        <option value="New York, NY">New York, NY</option>
                        <option value="Los Angeles, CA">Los Angeles, CA</option>
                        <option value="Chicago, IL">Chicago, IL</option>
                        <option value="Miami, FL">Miami, FL</option>
                        <option value="Austin, TX">Austin, TX</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="reg-userType">I want to</label>
                    <select id="reg-userType" required>
                        <option value="renter">Rent equipment</option>
                        <option value="owner">List my equipment for rent</option>
                        <option value="both">Both rent and list equipment</option>
                    </select>
                </div>
                <button type="submit" class="btn btn-primary">Create Account</button>
                <p class="form-footer">Already have an account? <a href="#" id="switch-to-login">Login here</a></p>
            </form>
        </div>
    </div>

    <!-- Equipment Detail Modal -->
    <div id="equipment-modal" class="modal">
        <div class="modal-content large">
            <span class="close">&times;</span>
            <div id="equipment-detail">
                <!-- Equipment details will be populated by JavaScript -->
            </div>
        </div>
    </div>

    <!-- Booking Modal -->
    <div id="booking-modal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Book Equipment</h2>
            <form id="booking-form">
                <div class="form-group">
                    <label for="booking-start">Start Date</label>
                    <input type="date" id="booking-start" required>
                </div>
                <div class="form-group">
                    <label for="booking-end">End Date</label>
                    <input type="date" id="booking-end" required>
                </div>
                <div class="form-group">
                    <label for="booking-pickup">Pickup Method</label>
                    <select id="booking-pickup">
                        <option value="pickup">Self Pickup</option>
                        <option value="delivery">Home Delivery (+$15)</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="booking-message">Message to Owner (Optional)</label>
                    <textarea id="booking-message" rows="3" placeholder="Any special requests or questions?"></textarea>
                </div>
                <div class="booking-summary" id="booking-summary">
                    <!-- Booking summary will be populated by JavaScript -->
                </div>
                <button type="submit" class="btn btn-primary">Submit Booking Request</button>
            </form>
        </div>
    </div>

    <!-- Success/Error Messages -->
    <div id="message-container"></div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3><i class="fas fa-paw"></i> PetRent</h3>
                    <p>Making premium pet equipment accessible to everyone through sharing.</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="#browse">Browse Equipment</a></li>
                        <li><a href="#how-it-works">How It Works</a></li>
                        <li><a href="/dashboard.html">Dashboard</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Support</h4>
                    <ul>
                        <li><a href="mailto:support@petrent.com">Contact Support</a></li>
                        <li><a href="#">Safety Guidelines</a></li>
                        <li><a href="#">Terms of Service</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Connect</h4>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 PetRent. All rights reserved. Built by MiniMax Agent.</p>
            </div>
        </div>
    </footer>

    <script src="js/app.js"></script>
</body>
</html>